.projects__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: $spacing-unit;
    margin-bottom: $spacing-unit;
    position: relative;

    h2 {
        margin-bottom: 10%;
    }
    @include media-query($on-palm) {
        margin-top: 0;
        margin-bottom: 50px;
    }
}

.projects {
    display: grid;
    grid-template-columns: minmax(250px, 1fr);
    grid-column-gap: $spacing-unit-photos/2;
    grid-row-gap: $spacing-unit-photos/2;
    @media screen and (min-width: $on-palm) {
        grid-template-columns: repeat(2, minmax(250px, 1fr));
    }

    a {
        position: relative;
        object-fit: cover;
        width: 100%;

        &:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: 1;
        }

        &:hover:after {
            background-color: rgba(225, 225, 225, 0.4);
        }
    }
}
